<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <title>Metal Store</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #474747;
        }

        header {
            background-color: #000000;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        header img{
            width: 400px;
            height: 300px;
        }

        nav {
            background-color: rgb(32, 30, 32);
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        section {
            padding: 20px;
            margin: 10px;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        .product {
            border: 1px solid #ddd;
            padding: 10px;
            margin: 10px;
            text-align: center;
        }

        .contact-form {
            max-width: 400px;
            margin: 0 auto;
        }

        .contact-form label {
            display: block;
            margin-bottom: 8px;
        }

        .contact-form input,
        .contact-form textarea {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        .contact-form button {
            background-color: #444;
            color: #fff;
            padding: 10px;
            border: none;
            cursor: pointer;
        }
    </style>
</head>

<header>
    <img src="metal.png"> 
</header>

<body>

   

    <nav>
        <a href="index.html">Página Inicial</a> |
        <a href="produtos.html">Produtos</a> |
        <a href="contato.html">Contato</a> |
        <a href="creditos.html">Creditos</a>
    </nav>

    <section class="contact-form">
        <h2>Entre em Contato</h2>
        <form action="#" method="post">
            <label for="name">Nome:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">E-mail:</label>
            <input type="email" id="email" name="email" required>

            <label for="message">Mensagem:</label>
            <textarea id="message" name="message" rows="4" required></textarea>

            <button type="submit">Enviar Mensagem</button>
        </form>
    </section>

</body>

<footer>
    <p>&copy; 2023 Pedro e Guilherme. Todos os direitos reservados.</p>
</footer>
</html>
